# For more information about tox, see https://tox.readthedocs.org/en/latest/
[tox]
envlist = py27,py33,py34,py35,pypy

[flake8]
exclude = *.egg*,.env,.git,.hg,.tox,_*,build*,dist*,venv*
max-line-length = 120

[pep8]
count = 1
exclude = *.egg*,.env,.git,.hg,.tox,_*,build*,dist*,venv*
max-line-length = 120
show-source = 1
statistics = 1

[testenv]
deps = -rrequirements.txt
commands =
  py.test tests/test_prob.py {posargs:tests}

[testenv:pep8]
basepython = python2.7
deps = -rrequirements/pep8.txt
commands =
    pep8 pytest_prob.py tests/

[testenv:flake8]
basepython = python2.7
deps = -rrequirements/flake8.txt
commands =
    flake8 pytest_prob.py tests/
