# For more information about tox, see https://tox.readthedocs.org/en/latest/
[tox]
envlist = py27,py33,py34,py35,pypy

[testenv]
setenv =
  PATH = prob/
deps = -rrequirements.txt
commands =
  {toxinidir}/bin/prepare_testing.sh
  py.test tests/test_prob.py {posargs:tests}
